<!DOCTYPE html>
<html lang="en">
<head>
    <title>Forgot password</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-image:url(/wallpaper/wal1.jpeg);
            background-size: cover;
        }
        .container{
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%,-50%);
        }
        #name{
            width: 250px;
            border: none;
            background: transparent;
            border-bottom: 1px solid white;
            padding: 25px;
            margin-bottom: 20px;
            color: white;
        }
        #button{
            border-radius: 20px;
            padding: 10px 20px;
            background: rgb(94, 4, 27);
            color: white;
            margin-top: 20px;
            border: none;
            outline: none;
            margin-left: 50px;
        }
        #button:hover{
            background-color: rgb(2, 25, 46);
            color: none;
            cursor: pointer;
        }
        a{
            font-size: 18px;
        }
        img{
            border-radius: 50%;
            position: absolute;
            margin-left: 110px;
            margin-top: -40px;
        }
    </style>
</head>
<body>
    <div class="container">
            <h1>Forgot Your Password</h1>
                <P>Enter Your username or email and we will send you<br> instructions to reset your password.</P>
                    <form>
                        <input type="Username/email" placeholder="Username/email"><br>
                        <a href="/music app clone/login.html"></a><br>
                        <a href="/music app clone/Recovery.html" value="continue" id="button">continue</a>
                        <br>
                        <p><a href="/music app clone/login.html">back to login</a></p>
                    </form>
        </div>
    </div>
</body>
</html>