<!DOCTYPE html>
<html lang="en">

<head>
    <title>Login form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url(/wallpaper/wal1.jpeg);
            background-size: cover;
        }

        .container {
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
        }

        .card {
            padding: 60px 40px 50px 40px;
            background: none(50, 50, 50);
            border-radius: 10px;
        }

        #name {
            width: 250px;
            border: none;
            background: transparent;
            border-bottom: 1px solid white;
            padding: 25px;
            margin-bottom: 20px;
            color: white;
        }

        #button {
            border-radius: 20px;
            padding: 10px 20px;
            background: rgb(112, 3, 17);
            color: white;
            margin-top: 20px;
            border: none;
            outline: none;
            margin-left: 50px;
        }

        #button:hover {
            background-color: rgb(2, 25, 46);
            color: none;
            cursor: pointer;
        }

        a {
            font-size: 18px;
        }

        img {
            border-radius: 50%;
            position: absolute;
            margin-left: 110px;
            margin-top: -40px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <form>
                <h1>Login</h1>
                <lable>username</lable>
                <input type="username:" placeholder="username" id="text"><br>
                <label>password</label>
                <input type="password" placeholder="password" id="Name" required>
                <i class="fa-solid fa-eye-slash"></i><br><br>
                <a href="/music app clone/welcome.html" value="login" id="button">login</a><br><br>
                <a href="/music app clone/forgotpassword.html">forgot password</a><br>
                <p class="para-2">Not have an account? <a href="/music app clone/sign-up.html">Sign Up Here</a></p><br>
                <a href="/music app clone/login.html"></a>
            </form>
        </div>
    </div>
</body>

</html>