<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-image:url(/wallpaper/wal1.jpeg);
            background-size: cover;
        }
        .container{
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%,-50%);
        }
        #name{
            width: 250px;
            border: none;
            background: transparent;
            border-bottom: 1px solid white;
            padding: 25px;
            margin-bottom: 20px;
            color: white;
        }
        #button{
            border-radius: 20px;
            padding: 10px 20px;
            background: rgb(94, 4, 27);
            color: white;
            margin-top: 20px;
            border: none;
            outline: none;
            margin-left: 50px;
        }
        #button:hover{
            background-color: rgb(2, 25, 46);
            color: none;
            cursor: pointer;
        }
        a{
            font-size: 18px;
        }
        img{
            border-radius: 50%;
            position: absolute;
            margin-left: 110px;
            margin-top: -40px;
            background-position: cover;
        }
    </style>
</head>
<body>
    <div class="container">
            <form>
                <h1>Recovery Password</h1>
                <p>Please enter your password and confirm password</p><br><br>
                <label>new password</label>
                <input type="password" placeholder=" new password"><br><br>
                <label>confirm password</label>
                <input type="password" placeholder=" confirm password" id="Name"><br><br>
                <a href="/music app clone/login.html" value="continue" id="button">continue</a> 
            </form>
        </div>
</body>
</html>