<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1{
            padding: auto;
            padding-top: 8%;
            font-size: xx-large;
            font-weight: 900;
            background-color: burlywood;
            color: darkmagenta;
        }
        *{
            margin: 0;
            padding: 0;
            font-family: 'poppins',sans-serif;
            box-sizing: border-box;
            background-color: burlywood;
            color: rgb(102, 6, 104);
        }       
        .container2{
            padding-top: 60px;
            color: black;
            font-family: sans-serif;
            font-size: x-large;
            border-style:hidden;
            display: inline-flex;
            position: relative;
        }  
        .container3{
            display: block;
            margin: 50px auto;
            width: fit-content;
            border: 1px solid #ff004f;
            padding: 14px 50px;
            border-radius: 6px;
            text-decoration: none;
            color: #fff;
            transition: background 0.5s;
        }   
        .container3:hover{
            background: #063b6d;
        }  
    </style>
</head>
<body>
    <div>
        <center>
            <h1 class="container1">WELCOME</h1>
            <h1 class="container2">THE PERFECT ENTERTIERTAINMENT SPOTSTAR</h1>
            <br><br>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit.Odit eius itaque incidunt,<br> labore tempora pariatur?Harum, corrupti id ipsa, quam architecto minima accusamus,<br> aut nemo eius excepturi cupiditate repudiandae neque.</P>
        </center>
        <center class="container3">
            <a href="/music app clone/music logo.html" value="continue" id="button">continue</a>
        </center>
    </div>
</body>
</html>